<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark top-bar">
        <div class="container">
            <a class="navbar-brand" href="index.html">Siwanat Charoenwattana</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="artwork.html">Artwork</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#1">Contact</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="about%20me.html">About me</a>
                    </li>
                </ul>
                </div>
        </div>  
        </nav>
        <div class="jumbotron jumbotron-fluid text-center mb-0 logo-section">
            <div class="container">
                <img src="contact%20logo.png" alt="contact">
            </div>
        </div>
        <br/>
        <div class="fb-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 mr-auto">
                    <h2>Facebook</h2>
                     <a href="https://www.facebook.com/kim.chiz1" class="btn btn-primary" role="button">Facebook</a>
                    </div>
                  </div>
                </div>
        </div>
        <br/>
        <div class="tw-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 mr-auto">
                    <h2>Twitter</h2>
                     <a href="https://twitter.com/FeelCorny?lang=en" class="btn btn-primary" role="button">Twitter</a>
                    </div>
                  </div>
                </div>
        </div>
        <br/>
        <div class="gg-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 mr-auto">
                    <h2>Google Plus</h2>
                     <a href="https://plus.google.com/u/0/117162537962962644657" class="btn btn-primary" role="button">Google+</a>
                    </div>
                  </div>
                </div>
        </div>
        <br/>
        <div class="mail-section">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 mr-auto">
                    <h2>E-mail</h2>
                     <a href="siwanat.ch@gmail.com"> siwanat.ch@gmail.com</a>
                    </div>
                  </div>
                </div>
        </div>
        <br/>
        <div class="footer-section">
            <p><font color="darkgrey">Siwanat Charoenwattana <br/>Copyright© 2018</font></p>
        </div>

    
    
    
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
</html>